{
  "name": "aws-lambda-telegram-bot",
  "version": "1.0.0",
  "description": "A test bot for integrating with AWS Lambda",
  "main": "handler.js",
  "repository": "https://github.com/ruchern-chong/aws-lambda-telegram-bot.git",
  "author": "Ru Chern Chong <dev@ruchern.xyz>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "dedent": "0.7.0",
    "dotenv": "9.0.2",
    "telegraf": "4.3.0"
  },
  "devDependencies": {
    "prettier": "2.3.0",
    "serverless": "2.41.2",
    "serverless-offline": "7.0.0"
  }
}
